language: csharp
solution: EllaX.sln
dist: trusty
mono: none
dotnet: 2.1.403

before_script:
  - npm install -g @vue/cli

cache:
  directories:
    - node_modules

install:
  - dotnet restore
  - npm install --prefix ./src/EllaX.UI.Web/ClientApp

script:
  - dotnet build
